{
  "expo": {
    "name": "ZYF Computer Parts",
    "slug": "ZYF Computer Parts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.myapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yourcompany.myapp"
    },
    "web": {
      "bundler": "metro",

      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
